ETHERSCAN_API_KEY=YKR9TR4S2HAM3TXHA1MZ3E4WMTHS8JSD63
BSCSCAN_API_KEY=SPK2RKMUVFBY545TMQ2UJY4EPBAH9RFY21
ETH_RPC_HTTP_URL=https://rpc.ankr.com/eth
BSC_RPC_HTTP_URL=https://rpc.ankr.com/bsc
MONGODB_URI=mongodb://127.0.0.1:27017
